{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_aa2506_chair;User Id=db_aa2506_chair_admin;Password=12345aA!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
