{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Chair;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinioConfig": {
    "Endpoint": "localhost:9001",
    "AccessKey": "admin",
    "SecretKey": "password",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}
